.{
    .name = .freetype,
    .version = "0.0.0",
    .fingerprint = 0xac2059b6795d983e,
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "git+https://github.com/loftafi/brotli.git#994496ba7d5a15df15d9e013ee2370a4921ceabf",
            .hash = "brotli-0.0.1-oHOjmNAwIgBpE3nwx94Rgn9q--U182c9lmaFR2WDS1jK",
        },
    },
}
