.{
    .name = .freetype,
    .version = "0.0.0",
    .fingerprint = 0xac2059b6795d983e,
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "git+https://github.com/loftafi/brotli.git#1d05cffd5f3e4f923adb2d392bdab12b073621ea",
            .hash = "brotli-0.0.0-oHOjmGYwIgAs-oVfC4AxGxLXdsO7eO15WTnR8Av7syDi",
        },
    },
}
